FROM node:lts-buster

# faz da pasta 'app' o diretório atual de trabalho
WORKDIR /app

# copia os arquivos 'package.json' e 'package-lock.json' (se disponível)
#COPY package*.json ./

# instala dependências do projeto
#RUN npm install

# copia arquivos e pastas para o diretório atual de trabalho (pasta 'app')
#COPY . .

# compila a aplicação de produção com minificação
#RUN npm run build

EXPOSE 3000
#CMD [ "http-server", "dist" ]
